body {
  margin: 0;
  background-image: url(https://t3.ftcdn.net/jpg/04/80/37/02/360_F_480370286_vhDOJYShNsmI6zS54EZd77A1nzhvrSSq.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
}
.container {
  width: 70%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}
.boards {
  padding: 120px 0px;
  gap: 16px;
  justify-content: space-between;
}
.board {
  background-color: lightgrey;
  border-radius: 8px;
  gap: 8px;
  padding: 10px;
  width: 300px;
}
.b-header {
  align-items: center;
  gap: 8px;
}
.flex {
  display: flex;
}
.cards {
  flex-direction: row;
  background: white;
  border-radius: 8px;
  gap: 8px;
  justify-content: space-around;
  padding: 8px;
}
.card {
  flex-direction: row;
  background: white;
  border-radius: 8px;
  flex-direction: column;
}
.circle {
  border-radius: 50%;
}

.add-btn {
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;
}
.add-btn :hover {
  background: rgba(0, 0, 0, 0.2);

}
.modalContainer {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}
.modal {
  width: 360px;
  height: 450px;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  font-size: 12px;
}
input {
  width: 95%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}
#description-input {
  height: 100px;
}
h3 {
  margin-top: 0;
  font-size: 30px;
}
p {
  margin: 0;
}
select {
  width: 95%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin-bottom: 15px;
}
button {
  width: 100%;
  height: 30px;
  margin-top: 15px;
  background: black;
  color: white;
  border-radius: 4px;
  padding: 8px;
}
.hide {
  display: none;
}
.show {
  display: flex;
}
 h {
  display: flex;
  flex-direction: column;
  
 }